programa
{
	
	funcao inicio()
	{
		inteiro matriz [2][3]
	//	para (inteiro linha=0;linha<2; linha++) {
		//	para (inteiro coluna=0;coluna<3; coluna++) {
			// matriz [linha][coluna] = 1
			para (inteiro linha=1;linha>=0; linha--) {
				para (inteiro coluna=2;coluna>=0; coluna--) {
					matriz [linha][coluna] = 1
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 10, 6}-{linha, 10, 17, 5}-{coluna, 11, 18, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */