programa
{
	
	funcao inicio()
	{
		inteiro numero 
		inteiro contador = 0
		escreva("Digite um número inteiro positivo: ")
		leia(numero)

		enquanto (contador <= numero) {
			se (contador % 2 == 0) {
				escreva(contador+"\n")		
			} 
			contador++
		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */