programa
{/* Crie um algoritmo que leia dois valores diferentes e determine o maior.*/
	
	funcao inicio()
	{
		inteiro numero1, numero2
		escreva("Digite o número 1: ")
		leia(numero1)
		escreva("Digite o número 2: ")
		leia(numero2)

		se(numero1>numero2){
			escreva(numero1+ " é o maior número")
		} senao se (numero2>numero1){
			escreva(numero2 + " é o maior número")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */