programa
{
	funcao inicio()
	{
		inteiro matriz[5][3]
		matriz[0][0]=60
		escreva("Valor: "+matriz[0][0]+"\n")
		escreva("Digite um número: ")
		leia(matriz[1][2])
		escreva("\nValor: "+ matriz[1][2]+"\n")


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */