programa
{
	
	funcao inicio()
	{
		inteiro numero, contador=0

		escreva("Digite um número positivo: ")
		leia(numero)

		enquanto (contador<= numero) {
			se (contador %2==0) {
				escreva(contador+"\n")
			} contador++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = 6, 8, 9, 13, 14;
 * @SIMBOLOS-INSPECIONADOS = {numero, 6, 10, 6}-{contador, 6, 18, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */