programa
{
	
	funcao inicio()
	{
		real idade1
		real idade2
		real idade3
		real idade4
		real media

		escreva ("1. Insira idade: ")
		leia (idade1)
				
		escreva ("2. Insira idade: ")
		leia (idade2)
		
		escreva ("3. Insira idade: ")
		leia (idade3)
		
		escreva ("4. Insira idade: ")
		leia (idade4)

		media = (idade1+idade2+idade3+idade4)/4
		escreva (media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */