programa
{
	// Crie um algoritmo que, dado dois números informados pelo usuário, informe a soma deles.
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2
		inteiro soma

		escreva ("Digite o primeiro número: ")
		leia (numero1)
		
		escreva ("Digite o segundo número: ")
		leia (numero2)

		soma = (numero1+numero2)
		escreva(soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */