programa
{
	
	funcao inicio()
	{
		real base
		real altura
		real areaDoTriangulo
		
		escreva ("Inserir base do triângulo: ")
		leia (base)
		escreva ("Inserir altura do triângulo: ")
		leia (altura)
		areaDoTriangulo = (base*altura)/2
		escreva ("A área do triângulo é: ",areaDoTriangulo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */