programa
{
	
	funcao inicio()
	{
		cadeia Nome
		cadeia Sobrenome
		
		escreva("Digite seu nome: ")
		leia (Nome)
		escreva("Digite seu sobrenome: ")
		leia (Sobrenome)

		
		escreva ("Olá ",Nome,(" "), Sobrenome, ", seja bem-vindo(a)!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */