programa
	{
	
	funcao inicio()
		{
		//laço enquanto
		//enquanto
		//loop infinito
		//incremento: pegar uma variável do tipo inteiro e aumentar 1 com ++
		//decremento: diminui o valor em 1 com --
		
		inteiro numero
		escreva("Digite um número: ")
		leia(numero)
		enquanto(numero>=0) {
			se (numero%2==0) {
				escreva (numero+"\n")
			}numero--
		}



		}
	}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */