programa
{
	
	funcao inicio()
	{
		cadeia nome

		escreva("Digite o seu nome ou x para parar: ")
		leia (nome)

		enquanto (verdadeiro)
		{	escreva("Digite o seu nome ou x para sair: ")
			leia (nome)
			se (nome == "x") {
				pare 
			}
		} escreva("Até Logo!")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */