programa
{
	funcao inicio()
	{
		para(inteiro numero=233;numero<=457;numero++) {
			se(numero>=300 e numero<=400) {
				se(numero%3==0) {
				escreva(numero+",")
				}
			}senao {
				se(numero%5==0) {
			
					escreva(numero+",")
				}
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */