programa
{
	
	funcao inicio()
	{
		inteiro fator1
		escreva("Digite o número da tabuada desejada: ")
		leia (fator1)
			para(inteiro fator2=1;fator2<=10;fator2++) {
				escreva(fator1+ "x" + fator2+"="+ (fator1*fator2)+"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {fator1, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */