programa
{/* Crie um algoritmo que leia um número inteiro e informe se ele é par ou ímpar*/
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite o número: ")
		leia(numero)

		se(numero%2==0) {
			escreva(numero+" esse número é par")
		} senao se (numero%2==1) {
			escreva(numero+" esse número é ímpar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */