programa
{/*Crie um algoritmo que leia um número inteiro e informe se ele é ou não divisível por
5.*/
	
	funcao inicio()
	{
		inteiro numero
		escreva("Digite o número: ")
		leia(numero)
		
		se(numero%5==0){
			escreva("número dívisivel por cinco")
		} senao {
			escreva("número não dívisivel por cinco")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */