programa
{
	
	funcao inicio()
	{
		logico expressaoLogica = (1 + 2 == 3)
		escreva(expressaoLogica)
		escreva("\n")
		
		expressaoLogica = (1 + 3 == 7)
		escreva(expressaoLogica)

		/*
			O símbolo de = é o símbolo para atribuição de valores
			O símbolo == é o simbolo para comparação de igualdade
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */